
server
{
    #domain for whih this config will be applied
    server_name mchalard.42.fr;

    #indicates which port to listen to 
    listen 443 ssl;
    listen [::]:443 ssl;
 
    #define key and certificate
    ssl_certificate        /etc/nginx/ssl/mchalard.42.fr.crt;
    ssl_certificate_key    /etc/nginx/ssl/mchalard.42.fr.key;

    #sets the transport layer security protocol (encryption and authentification)
    ssl_protocols        TLSv1.2 TLSv1.3;

    # define the directory that contains the file of our website
    root /var/www/wordpress;

    #default home page html/php (entrypoint)
    #php used on server side (interact with database, storing etc)
    #html used for display
    index index.php index.html;

    # link between the server nginx and the php service
    # FastCGI allow communcation btw server http and independent software
    # php (comman Gateway Interface) dynamic web content
    location / 
    {
        location ~ \.php$
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}